# TestFramework-1

./: pom.xml
src/main/java/core/: DriverManager.java
src/main/java/data/: TestDataManager.java  TestDataProvider.java
src/main/java/logging/: TestListener.java
src/main/java/pages/: BasePage.java  CategoryPage.java  EmbroideredPaintingsPage.java  FavoritesPage.java  HomePage.java  PicturePage.java  PostsPage.java  SearchResultPage.java  ShoppingCartPage.java
src/main/java/reporting/: AllureListener.java
src/main/java/testlogic/: HomePage.java
src/test/java/tests/: BaseTest.java  CategoryTest.java  CategoryTests.java  EmbroideredPaintingsTests.java  FavoritesTest.java  FavoritesTests.java  PicturePageTest.java  PicturePageTests.java  SearchTest.java  SearchTests.java  ShoppingCartTest.java  ShoppingCartTests.java
src/test/resources/: testData.json  testng.xml
src/test/resources/test-data/: category-tests-data.json  favorites-tests-data.json  picture-page-tests-data.json  search-tests-data.json  shopping-cart-tests-data.json
